<!DOCTYPE html>
<html>

<head>
    <title>ph-scale</title>
    <style>
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: Arial, verdana, sans-serif;
        }

        h1 {
            background-color: black;
            text-align: center;
            border-radius: 20px;
        }

        p {
            padding: 5px;
            margin: 0px;
        }

        p.ZERO {
            background-color: rgb(255, 0, 0);
        }

        p.ONE {
            background-color: rgba(229, 20, 20, 0.914);
        }

        p.TWO {
            background-color: rgb(240, 47, 47);
        }

        p.THREE {
            background-color: rgb(250, 81, 81);
        }

        p.FOUR {
            background-color: rgb(247, 120, 120);
        }

        p.FIVE {
            background-color: rgb(225, 144, 144);
        }

        p.SIX {
            background-color: rgb(253, 213, 213);

        }

        p.SEVEN {
            background-color: rgb(183, 184, 209);
        }

        p.EIGHT {
            background-color: rgb(158, 215, 208);
        }

        p.NINE {
            background-color: rgb(141, 210, 235);
        }

        p.TEN {
            background-color: rgb(186, 227, 241);
        }

        p.ELEVEN {
            background-color: rgb(108, 237, 229);
        }

        p.TWELVE {
            background-color: rgb(97, 218, 227);
        }

        p.THIRTEEN {
            background-color: rgb(70, 175, 182);
        }

        p.FOURTEEN {
            background-color: rgb(62, 171, 171)
        }

        h2 {
            background-color: black;
            text-align: center;
            border-radius: 20px;
        }

        #p {
            padding: 5px;
            margin: 0px;
        }

        #zero {
            background-color: #ff0000;
        }

        #one {
            background-color: #e51414e9;

        }

        #two {
            background-color: #f02f2f;

        }

        #three {
            background-color: #fa5151;

        }

        #four {
            background-color: #f77878;

        }

        #five {
            background-color: #e19090;

        }

        #six {
            background-color: #fdd5d5;
        }

        #sevev {
            background-color: #9ed7d0;

        }

        #eight {
            background-color: #9ed7d0;

        }

        #nine {
            background-color: #8dd2eb;

        }

        #ten {
            background-color: #bae3f1;

        }

        #eleven {
            background-color: #6cede5;

        }

        #twelve {
            background-color: #61dae3;

        }

        #thirteen {
            background-color: #46afb6;

        }

        #fourteen {
            background-color: #3eabab
        }
    </style>
</head>

<body>
    <h1>CSS COLORS</h1>
    <h1>PH SCALE USING RGB VALUES</h1>

    <P class="ZERO">0 Acidic</P>
    <P class="ONE">1</P>
    <P class="TWO">2</P>
    <P class="THREE">3</P>
    <P class="FOUR">4</P>
    <P class="FIVE">5</P>
    <P class="SIX">6 Neutral</P>
    <P class="SEVEN">7</P>
    <P class="EIGHT">8</P>
    <P class="NINE">9</P>
    <P class="TEN">10</P>
    <P class="ELEVEN">11</P>
    <P class="TWELVE">12 Alkaline</P>
    <P class="THIRTEEN">13</P>
    <P class="FOURTEEN">14</P>
    <P class=""></P>

    <h2>PH SCALE USING HEX CODES</h2>
    <p id="zero">0 Acidic</p>
    <p id="one">1</p>
    <p id="two">2</p>
    <p id="three">3</p>
    <p id="four">4</p>
    <p id="five">5</p>
    <p id="six">6 Neutral</p>
    <p id="seven">7</p>
    <p id="eight">8</p>
    <p id="nine">9</p>
    <p id="ten">10</p>
    <p id="eleven">11</p>
    <p id="twelve">12 Alkaline</p>
    <p id="thirteen">13</p>
    <p id="fourteen">14</p>


</body>

</html>